   /* Start Variables */
     :root {
        --main-color: #10cab7;
        --secondary-color:#2c4755;
        --section-padding:60px;
        --section-background: #f6f6f6;
     }
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
 html {
scroll-behavior: smooth;
}
body {
font-family: 'Work Sans', sans-serif;
}
.parent{
    background-color: #eee;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
  /* Small  */

   @media (min-width: 768px){
    .container {
        width: 750px;}
  }
 
  /* Medium */

   @media (min-width: 992px){
    .container {
        width: 970px;}
  }

  /* Large  */
   @media (min-width: 1200px){
    .container {
        width: 1170px;}
  }
  /* End Global Rules */

  /* Start Components  */
         .special-heading {
            color: #ebeced;
           font-size: 100px;
            font-weight: 800;
            text-align: center;
            letter-spacing: -3px;
            margin: 0; 

         }
         .special-heading +p {
            margin: -25px 0 0;
            font-size: 20px;
            text-align: center;
            color: #979797;
         }
         @media (max-width:767px) {
            .special-heading {
                font-size: 60px;
            }
            .special-heading + p {
                margin-top: -20px;
            }
         }
  
  /* End Components  */

/* Star Header  */
   .headre {
    background-color: white;
    padding: 20px;
    position: fixed;
    z-index: 995;
    width: 100%;
   }
  .headre .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
 .headre .logo {
    width: 70px;
 }
 .headre .links {
    position: relative;
 }
 .headre .links:hover .icon span:nth-child(2) {
    width: 100%;
 }
.headre .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;    
}
.headre .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.headre .links .icon span:first-child {
    width: 100%;
}
.headre .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.headre .links .icon span:last-child {
    width: 100%;
}
.headre .links ul {
    list-style: none;
    margin:   0px;
    padding:  0px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    z-index:1;
    display: none;
}
.headre .links:hover ul {
    display: block;
}
.headre .links ul::before {
    content: "";
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -25px;
}
.headre .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.headre .links ul li a:hover {
    padding-left: 25px;
    font-weight: 800;
}
.headre .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* End Header  */

/* Start Landing Section  */
  
  .landing {
    background-image: url(../image/Mountains\ with\ snow\ â€“\ free\ photo\ on\ Barnimages.jfif) ;
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
} 
.landing .intro-text {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50% , -50%);
        text-align: center;
        width: 320px;
        max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color:var(--main-color) ;
}
.landing .intro-text p {
font-size: 19px;
line-height: 1.8;
}

/* End Landing Section  */

/*  Start Features  */

   .features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
   }
   .features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));    
    grid-gap: 20px;
   }
   .features .feat {
    padding: 20px;
    text-align: center;
   }
   .features .feat i {
    color: var(--main-color);
    font-size: 40px;
   }
   .features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
   }
   .features .feat p {
    line-height: 1.8;
    font-size: 17px;
    color: #777;
   }
/*  End Features  */

/* Start Servecis */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services  .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));     
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;    
}
.services .srv .text {
    flex: 1;
}
.services .srv .text h3 {
    margin: 0 0 15px;
}
.services .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .col .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;    
    right: 0;
    z-index: -1;
}
@media (max-width:1199px) {
    .image::before {
        display: none;
    }
}
/* End Servecis */

 /* Start Portfolio  */

.Portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    }
    .Portfolio .Portfolio-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr));     
        grid-gap: 30px;
        margin-top: 80px
    }
    .Portfolio .Portfolio-content .card {
        background-color: white;
    }
    .Portfolio .Portfolio-content .card img {
        max-width: 100%;
        height: 200px;
    }
    @media (max-width: 1199px)  {
        .Portfolio .Portfolio-content .card img {
            width: 100%; ;
        }
    }
    .Portfolio .Portfolio-content .card .info {
        padding: 20px;
    }
    .Portfolio .Portfolio-content .card .info h3 {
        margin: 0;    }
    .Portfolio .Portfolio-content .card .info p {
        color: #777;
        line-height: 1.8;
        margin-bottom: 0;
    }
        @media (max-width: 1199px) {
            .Portfolio .Portfolio-content .card .info {
                text-align: center;
            }
        }



 /* End Portfolio  */
 /* Start About  */

.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:1200px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about-content .image {
    position: relative;
    width: 500px;
}
 @media (max-width:900px) {
    .about .about-content .image {
        width: 100%;
        margin: 0 auto 60px;  
    }
} 

 .about-content .image img {
    max-width: 100%;
 }
.about .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(56% + 30px);
    background-color: #b6d7f3a6;
    left: -15px;
    top: -15px;
    z-index: -1;
}
.about .image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(56% + 30px);
    background-color: #ff7f5080;
    z-index: -1;
    top: -15px;
    right: -15px;
}
@media (max-width:1200px) {
    .about .image::before,
    .about .image::after {
        display: none;
    }
}
.about .text {
    flex-basis: calc(100% - 500px);
    padding-left: 200px;
}
@media (max-width:1200px) {
    .about .about-content .text {
        padding: 0px;
    }
}
.about .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .text hr {
    width: 50%;
    display: inline-block;
   border-color: var(--main-color);
}
.about .text p:last-of-type {
line-height: 2;
color: #777;
}

 /* End About  */
 /* Start Contact */

 .contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
 }
 .contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
 }
 .contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -1px;
    margin-bottom: 15px;
 }
 .contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
 }
 .contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    font-size: 18px;

 }
 .contact .info .social i {
    margin-left: 15px;
    color: var(--secondary-color);
     
 }
 @media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
         font-size: 20px;
    }
 }
 /* End Contact */

 /* Start Footer */
 .footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 20px 10px;
    text-align: center;
    font-size: 18px;
 }
 .footer span {
    font-weight: bold;
    color:var(--main-color) ;
 }
 @media (max-width: 767px) {
    .footer {
        padding: 10px 10px;
    }
 }
 /* End Footer */